Main:
  ☐ Fix placement of dots/nails (important due to that their location is inversely related to the tooltip location)
  ☐ Add additional frame sizes (sizes listed on index.html)
  ☐ Change drop down boxes from pixels to inches/ft
  ☐ Add delete button
  ☐ Add appropriate distance measurements styling for each frame size (white)
  ☐ Convert pixels to inches (Website)
      900px is max height size for page
  ☐ Add UI of the rest of the page
  ✔ Comment script.js for better readability @done(2017-09-20 01:34) @project(Main)
  ✔ Add height for resize option @done(2017-09-20 01:51) @project(Main)
  ✔ Comment index.html for better readability @done(2017-09-20 02:03) @project(Main)


Extras:
  ☐ Allow controlPanel to be draggable
  ☐ Allow other items
    ☐ Posters
    ☐ Shelves
    ☐ Doors (Math ugh)
    ☐ Windows (Math ugh)

Remember:
  ☐ browser sync command: browser-sync start --server --files index.html, assets/css/*.css, assets/js/*.js, assets/*.json"


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Fix right and bottom distance measurements (look at #anothershape and correct for #addshape) @done(2017-09-19 20:06) @project(Main)
  ✔ Fix look of drop down box for frame sizes @done(2017-09-19 20:06) @project(Main)
  ✔ Get scale working @done(2017-09-19 20:07) @project(Main)
  ✔ Separate javascript into separate file @done(2017-09-19 00:32) @project(Main)
  ✔ Allow user to choose sizes for the frames @done(2017-09-18 01:52) @project(Main)
  ✔ Allow custom background choice @done(2017-09-18 01:52) @project(Main)
